[gd_scene load_steps=6 format=3 uid="uid://30ugru35djww"]

[ext_resource type="Script" path="res://scenes/laser.gd" id="1_mxure"]
[ext_resource type="Texture2D" uid="uid://cwhdpqbtqtt8q" path="res://assets/platformer_atlas_trans.tres" id="2_krya5"]
[ext_resource type="AudioStream" uid="uid://bq2xxr2cublp5" path="res://assets/sounds/laser_heavy_fade_io.wav" id="3_jurgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8uek"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_54kf2"]
radius = 320.0

[node name="Laser" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_mxure")
laser_volume = -8.0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x8uek")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.419608, 0.603922, 0.819608, 1)
texture = ExtResource("2_krya5")
region_enabled = true
region_rect = Rect2(0, 272, 16, 16)

[node name="FadeInLoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jurgn")
max_distance = 640.0
attenuation = 3.03143

[node name="Area2D" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0.247059)
collision_mask = 4

[node name="Sensor" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_54kf2")

[node name="Timer" type="Timer" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -384)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
