[gd_scene load_steps=24 format=3 uid="uid://dfsw2b6a66csc"]

[ext_resource type="Script" path="res://scenes/player_character.gd" id="1_tvi00"]
[ext_resource type="Texture2D" uid="uid://c1j6a62dpfluy" path="res://sprites/roll.png" id="2_go6tt"]
[ext_resource type="Shader" path="res://scenes/player_character.gdshader" id="2_vv55q"]
[ext_resource type="Texture2D" uid="uid://b76y8f5guboeo" path="res://sprites/grapple_beam.png" id="3_hfalq"]
[ext_resource type="AudioStream" uid="uid://c1y2snctifhjb" path="res://assets/sounds/jump2.wav" id="5_qa68j"]
[ext_resource type="AudioStream" uid="uid://vokktv4njtdt" path="res://assets/sounds/grapple.wav" id="6_qkd3j"]
[ext_resource type="AudioStream" uid="uid://wxuiktjldyvm" path="res://assets/sounds/dash.wav" id="7_hraqt"]
[ext_resource type="AudioStream" uid="uid://pgo02m6w3erh" path="res://assets/sounds/unlock.wav" id="8_p8otw"]
[ext_resource type="AudioStream" uid="uid://bd4duqgp12lnt" path="res://assets/sounds/bg1.ogg" id="9_0b44c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s1jr"]
size = Vector2(10, 13)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eoc0f"]
shader = ExtResource("2_vv55q")
shader_parameter/speed = Vector2(-12, 0)
shader_parameter/offset = Vector2(0, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljosj"]
atlas = ExtResource("2_go6tt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cecp"]
atlas = ExtResource("2_go6tt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2w1h"]
atlas = ExtResource("2_go6tt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfefb"]
atlas = ExtResource("2_go6tt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqrwo"]
atlas = ExtResource("2_go6tt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_di728"]
atlas = ExtResource("2_go6tt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynma"]
atlas = ExtResource("2_go6tt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inq55"]
atlas = ExtResource("2_go6tt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy61i"]
atlas = ExtResource("2_go6tt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1va03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljosj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2w1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfefb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di728")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inq55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy61i")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p1jer"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("5_qa68j")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ukgk6"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("7_hraqt")
stream_0/weight = 1.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 57
script = ExtResource("1_tvi00")
GRAPPLE_SFX_VOLUME = -3.0
SHIELD_DURATION = 1.5
POLARITY_RED_TINT = Color(1, 0.462745, 0.580392, 1)
POLARITY_BLUE_TINT = Color(0.666667, 0.941176, 1, 1)
UNLOCK_SFX_VOLUME = -6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0s1jr")

[node name="GrappleVfx" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_eoc0f")
texture = ExtResource("3_hfalq")
region_enabled = true
region_rect = Rect2(0, 0, 48, 16)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1va03")
animation = &"walk"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -4)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Label" type="Label" parent="."]
z_index = 3
offset_left = 11.0
offset_top = -46.0
offset_right = 51.0
offset_bottom = -23.0
scale = Vector2(0.400004, 0.439999)

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_p1jer")

[node name="Grapple" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qkd3j")
volume_db = -3.0

[node name="Dash" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ukgk6")
volume_db = -3.0

[node name="Unlock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_p8otw")
volume_db = -3.0

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_0b44c")
volume_db = -9.0
autoplay = true
