[gd_scene load_steps=3 format=3 uid="uid://cx5wlfv55qdrx"]

[ext_resource type="PackedScene" uid="uid://dfsw2b6a66csc" path="res://scenes/player_character.tscn" id="1_xgeu4"]
[ext_resource type="PackedScene" uid="uid://cxqlbuj8ib2et" path="res://scenes/test_map_left.tscn" id="3_widj0"]

[node name="Root" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xgeu4")]
position = Vector2(-168, 104)
slide_on_ceiling = false

[node name="TestMapLeft" parent="." instance=ExtResource("3_widj0")]
