[gd_scene load_steps=3 format=3 uid="uid://cx5wlfv55qdrx"]

[ext_resource type="PackedScene" uid="uid://dfsw2b6a66csc" path="res://scenes/player_character.tscn" id="1_xgeu4"]
[ext_resource type="PackedScene" uid="uid://cam3tuk7wuhr3" path="res://scenes/levels/room_polarity_unlock.tscn" id="2_dpefw"]

[node name="Root" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xgeu4")]
position = Vector2(808, -120)
scale = Vector2(0.974851, 1.01449)
slide_on_ceiling = false

[node name="RoomPolarityUnlock" parent="." instance=ExtResource("2_dpefw")]
