[gd_scene load_steps=3 format=3 uid="uid://cx5wlfv55qdrx"]

[ext_resource type="PackedScene" uid="uid://dfsw2b6a66csc" path="res://scenes/player_character.tscn" id="1_xgeu4"]
[ext_resource type="PackedScene" uid="uid://d3p515ky8egi5" path="res://scenes/levels/room_central_column.tscn" id="2_8o06f"]

[node name="Root" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xgeu4")]
position = Vector2(43, -24)
slide_on_ceiling = false

[node name="CentralColumn" parent="." instance=ExtResource("2_8o06f")]
