[gd_scene load_steps=4 format=3 uid="uid://duc6rcag5hoel"]

[ext_resource type="Script" path="res://scenes/turret.gd" id="1_yqyir"]
[ext_resource type="Texture2D" uid="uid://cwhdpqbtqtt8q" path="res://assets/kenney_1-bit-platformer/Tilemap/platformer_tilemap_trans.tres" id="2_eii05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a4s1"]
size = Vector2(10, 10)

[node name="Turret" type="StaticBody2D"]
modulate = Color(0.419608, 0.603922, 0.819608, 1)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_yqyir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_8a4s1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_eii05")
region_enabled = true
region_rect = Rect2(0, 256, 16, 16)
